<html>

<head>
    <meta charset="UTF-8" />
    <title>👌 New Tab | Reminders by The Butterfly Effect</title>
    <script src="p5.js" type="text/javascript"></script>
    <script src="randLoop.js" type="text/javascript"></script>
    <link rel="icon" href="TBE_FavIcon.png" type="image/png" sizes="16x16">
    <link rel="icon" type="image/jpg" href="TBE_FavIcon.png" sizes="16x16" type='image/icon' />

    <style>
        body {
            object-fit: scale-down;
            overflow: hidden;
            background-image: url("Background.png");
            transition: opacity 1400ms ease 0s, transform 1400ms ease 0s;
            transform: none;
            opacity: 1;
        }
    </style>
</head>

<body>

</body>

</html>