<html>

<head>
  <meta charset="UTF-8" />
  <title>👌 New Tab | Reminders by TBE</title>
  <link rel="icon" href="TBE_FavIcon.png" type="image/png" sizes="16x16" />
  <link rel="icon" type="image/jpg" href="TBE_FavIcon.png" sizes="16x16" type="image/icon" />
  <style>
    body {
      object-fit: contain;
      overflow: hidden;
      background-image: url("Background.png");
      padding: 2%;
    }

    #cover-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      animation-name: example;
      animation-duration: 0.5s;
    }

    @keyframes example {
      from {
        opacity: 0;
        margin-top: 20px;
      }

      to {
        opacity: 1;
        pmargin-top: 0px;
      }
    }
  </style>
</head>

<body>
  <div id="main"></div>
</body>
<script src="randLoop.js" type="text/javascript"></script>

</html>